<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
 <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
 <link href="https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <title>ASSIGNMENT</title>
</head>
<body>
    <!-- Start Naw Header -->
    <header>
        <!-- Start Nav -->
        <nav>
          <div class="nav-work flex container">
            <figure>
                <img class="logo" src="assets/logo.png" alt="">
            </figure>
            <ul class="flex inter-font">
                <li><a href="#"><span class="HOME">HOME</span></a></li>
                <li><a href="#">Shop</a></li>
                <li><a href="#">About us</a></li>
                <i class="fa-solid fa-cart-shopping"></i> <li><a href="#"><span class="Cart flex">Cart ($56)</span></a></li>
            </ul>
          </div>
        </nav>
        <!-- End Nav -->
         <!-- Start Section -->
        <section class="container margin-top">
          <div class="hero-child flex ">
             <div class="hero-heading">
                 <h1 class="noto-serif-font">ALWAYS <span class="heading-color">FRESH FLOWERS</span></h1>
                 <p class="hero-pera inter-font">Indulge your senses with the beauty and fragrance of our fresh flower shop. From classic roses to exotic blooms, we offer a  wide variety of fresh flowers that are perfect for any occasion. </p>
             </div>
             <div class="hero-img"><img src="assets/hero-flower.png" alt=""></div>
          </div>
        </section>
        <!-- End Section -->
    </header>
    <!-- End Header -->
     <!-- Start Main -->
     <main>
        <section class="container">
            <div class="margin-top Our-Plants container">
                <h1 class="noto-serif-font"><span class="our">Our</span> Plants                </h1>
                <p class="inter-font">Indulge your senses with the beauty and fragrance of our fresh flower shop. From <br> classic roses to exotic blooms, we offer a wide variety of fresh.</p>
            </div>
            <div class="flwour-containar">
              <div class="flowr">
                 <img src="assets/sample-flower-image.png" alt="">
                 <h4 class="inter-font">Lily Blossom</h>
                 <h2 class="inter-font">20 USD</h2>
                 <button class="btn">ADD TO CART</button>
              </div>
              <div class="flowr">
                 <img src="assets/sample-flower-image.png" alt="">
                 <h4 class="inter-font">Lily Blossom</h>
                 <h2 class="inter-font">20 USD</h2>
                 <button class="btn">ADD TO CART</button>
              </div>
              <div class="flowr">
                 <img src="assets/sample-flower-image.png" alt="">
                 <h4 class="inter-font">Lily Blossom</h>
                 <h2 class="inter-font">20 USD</h2>
                 <button class="btn">ADD TO CART</button>
              </div>
              <div class="flowr">
                 <img src="assets/sample-flower-image.png" alt="">
                 <h4 class="inter-font">Lily Blossom</h>
                 <h2 class="inter-font">20 USD</h2>
                 <button class="btn">ADD TO CART</button>
              </div>
              <div class="flowr">
                 <img src="assets/sample-flower-image.png" alt="">
                 <h4 class="inter-font">Lily Blossom</h>
                 <h2 class="inter-font">20 USD</h2>
                 <button class="btn">ADD TO CART</button>
              </div>
              <div class="flowr">
                 <img src="assets/sample-flower-image.png" alt="">
                 <h4 class="inter-font">Lily Blossom</h>
                 <h2 class="inter-font">20 USD</h2>
                 <button class="btn">ADD TO CART</button>
              </div>
              <div class="flowr">
                 <img src="assets/sample-flower-image.png" alt="">
                 <h4 class="inter-font">Lily Blossom</h>
                 <h2 class="inter-font">20 USD</h2>
                 <button class="btn">ADD TO CART</button>
              </div>
              <div class="flowr">
                 <img src="assets/sample-flower-image.png" alt="">
                 <h4 class="inter-font">Lily Blossom</h>
                 <h2 class="inter-font">20 USD</h2>
                 <button class="btn">ADD TO CART</button>
              </div>
            </div>
        </section>
        <!-- section end  -->
         <!-- section start -->
       <section class="container flowur-stor">
         <div class="flowur-stor-left">
            <img class="bach" src="assets/bach.png" alt="">
            <figure>
               <img class="stor" src="assets/flower-store.png" alt="">
            </figure>
         </div>
         <div class="flour-child">
            <h1 class="noto-serif-font">Flower & Plants Lover</h1>
           <ul class="inter-font">
             <li>Indulge your senses with the beauty and fragrance of our fresh flower shop. From classic roses to exotic blooms, we offer a wide variety <br> of fresh.</li>
             <li>Indulge your senses with the beauty and fragrance of our fresh flower shop. From classic roses to exotic blooms, we offer a wide variety <br> of fresh.</li>
             <li>Indulge your senses with the beauty and fragrance of our fresh flower shop. From classic roses to exotic blooms, we offer a      wide variety <br> of fresh.</li>
          </ul>
         </div>

       </section>
       <!-- section end  -->
        <!-- section start -->
       <section class=" shesh-section shesh container">
         <div class="end-section">
            <h1 class="noto-serif-font" ><span>Latest</span> Deals</h1>
            <p>Indulge your senses with the beauty and fragrance of our fresh flower shop. From <br> classic roses to exotic blooms, we offer a wide variety of fresh.</p>
         </div>
        <div class="malti-imgs flex margin-top">
           <div class="malti-img ">
               <div class="malti-img-1">
                  <p class="noto-serif-font comon">60% Off | Bloom Plant</p>
                  <a class="inter-font comona" href="#">Shop Now</a>
               </div>
               <div class="malti-img-2">
                  <p  class="noto-serif-font comon">30% Off | Ana  Plant</p>
                  <a class="inter-font comona" href="#">Shop Now</a>
               </div>
          </div>

          <div class="malti-img-3">
            <p class="noto-serif-font comon">25% Off | Zabo Plant</p>
               <a class="inter-font comona" href="#">Shop Now</a>
          </div>
        </div>
        

       </section>
       <!-- section start -->
        <!-- section start -->
       <section>
         <div class="form flex">
           <div class="form-input container">
              <h1 class="noto-serif-font">Join the colorful Bunch</h1>
               <form>
                  <input class="email" type="email" name="email" id="email" placeholder="Write email">
                  <input class="button inter-font" type="submit" value="Subscribe">
               </form>
           </div>
         </div>
       </section>
     </main>
     <!-- End Main -->
      <!-- start footer -->
       <footer>
         <div class="footear container">
            <div class="box-one">
               <img src="assets/logo.png" alt="">
               <p>Indulge your senses with the beauty and fragrance of our fresh flower shop. </p>
            </div>
            <div class="box-two a-link">
               <ul>
                  <li><a href="">Home</a></li>
                  <li><a href="">About Us</a></li>
                  <li><a href="">Blog</a></li>
                  <li><a href="">FAQ</a></li>
                  <li><a href="">Contact Us</a></li>
               </ul>
            </div>
            <div class="box-three a-link">
               <ul>
                  <li><a href="">Features</a></li>
                  <li><a href="">Pricing</a></li>
                  <li><a href="">Privacy Policy</a></li>
                  <li><a href="">Terms of Service</a></li>
                  <li><a href="">Help Center</a></li>
               </ul>
            </div>
            <div class="box-four ">
               <ul>
                  <li><a href=""><img src="assets/icon-linkedin.png" alt=""></a></li>
                  <li><a href=""><img src="assets/icon-twitter.png" alt=""></a></li>
                  <li><a href=""><img src="assets/icon-facebook.png" alt=""></a></li>
                  <li><a href=""><img src="assets/icon-youtube.png" alt=""></a></li>
               </ul>
            </div>
         </div>
       </footer>
       <!-- footer end -->
    
</body>
</html>